{
  "name": "bagger-flow",
  "displayName": "Bagger Flow Theme",
  "description": "A dark theme for Visual Studio Code combining the best feature of many trendy themes with a careful and clean color scheme with more language support than most.",
  "version": "0.0.2",
  "publisher": "kikogoncalves",
  "author": "Francisco Gonçalves",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiko-g/bagger-flow-vscode"
  },
  "scripts": {
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "tailwind",
    "syntax",
    "slick",
    "modern",
    "minimal",
    "colorful"
  ],
  "icon": "logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Bagger Flow Dark",
        "uiTheme": "vs-dark",
        "path": "themes/bagger-flow-dark.json"
      }
    ]
  },
  "dependencies": {
    "global": "^4.4.0",
    "vsce": "^2.9.3"
  }
}
